#Inter Art App Properties
#Sun Feb 04 19:28:12 CET 2018
dynamic_searching=true
contact_mode=search
scene_width=1600
scene_height=900
header=Inter Art Marcin Rogal, ul. Wiktorowska 34, Wapiennik, 42-120 Mied\uFFFDno, Polska
